'use strict';

// Задание №1

/*
1. Просим пользователя ввести температуру по Цельсию
2. Записываем её в переменную Тс 
3. Расчитываем температуру по Фаренгейту по формуле (в формулу подставялем переменную, в которой записано полученное от пользователя число)
4. Результат расчётов записываем в переменную Tf
5. Выводим результат вычислений на экран в Алерте
*/
let Tc = prompt('Введите температут по Цельсию');
let Tf = (9 / 5) * Tc + 32;
alert(Tf);

// Задание №2

/*
1. Создаём переменную name
2. Присваиваем ей значение "Василий"
3. Создаём переменную admin
4. Присвиваем переменной admin значение переменной name (я не понял, почему переменная name зачёркнута)
5. Выводим значение переменной admin в консоли (Василий)
*/
let name = 'Василий';
let admin = name;
console.log(admin);

// Задание №3

/*
1. К числу 10 мы прибавляем ещё одно число 10
2. Получаем 20
3. Затем к числу 20 мы прикеиваем строку 10
4. Получаем результат 2010
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. К числу 10 мы приклеиваем строку 10
2. Получаем 1010
3. К приклееннмоу числу и стороке приклеиваем ещё одно число 10
4. Получаем результат 101010
*/
result = 10 + "10" + 10;
console.log(result);

/*
1. К числу 10 мы прибавляем ещё одно число 10
2. Получаем 20
3. Замем у последненго числа 10 мы используем унарный плюс, чтобы преобразовать строку в число
4. Получаем результат 30
*/
result = 10 + 10 + +"10";
console.log(result);

/*
1. Число 10 мы делим на пустоту с отрицательным знаком
2. При делении на пустоту мы получаем бесконечноть с отрицательным знаком
3. В результате выводится -Infinity
*/
result = 10 / -"";
console.log(result);

/*
Тут я не очень понял, почему в результате выводится NaN
Мне казалось что перед 2,5 стоит такой же унарный плюс как и в третьей задачке
Если всё же это не унарный плюс, (тогда что это?) то:
1. Мы делим число на строку
2. Число на строку разделить нельзя
3. В результате получаем NaN
*/
result = 10 / +"2,5";
console.log(result);
